# poyi-dynamicDataSource

./: README.md  pom.xml
src/main/java/com/poyi/springboot/annotation/: DynamicSource.java
src/main/java/com/poyi/springboot/configure/: DataSourceConfig.java  DataSourceContextAop.java  DataSourceContextHolder.java  DataSourceProperty.java  DynamicDataSource.java  DynamicDataSourceProperties.java
src/main/java/com/poyi/springboot/constants/: DdConstants.java
src/main/java/com/poyi/springboot/creator/: BasicDataSourceCreator.java  DataSourceCreator.java  HikariDataSourceCreator.java
src/main/java/com/poyi/springboot/hikari/: HikariCpConfig.java
src/main/java/com/poyi/springboot/provider/: AbstractDataSourceProvider.java  AbstractJdbcDataSourceProvider.java  DynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
